<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web socket</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            width: 100vw;
            height: 100vh;
        }

        .messages {
            width: 100%;
            height: 92%;
        }

        .messagebox {
            height: 8%;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .recieved {
            width: 100%;
            padding: 10px;
            text-align: left;
            background-color: #E5E9F0;
        }

        .sent {
            width: 100%;
            padding: 10px;
            text-align: right;
            background-color: #D8DEE9;
        }
    </style>
</head>

<body>
    <div class="messages" id='messages'>
        
    </div>
    <input type="text" class="messagebox" id="box">
</body>
<script>
    (() => {

        const input = document.getElementById('box');
        const messages = document.getElementById('messages');
        let ws;

        if (ws) {
            ws.onerror = ws.onopen = ws.onclose = null;
            ws.close();
        }

        ws = new WebSocket("ws://localhost:6969");

        input.onchange = e => {
            console.log("i sent: " + e.target.value);
            messages.innerHTML+=`<div class="sent">
            ${e.target.value}
        </div>`;
            ws.send(e.target.value);
            input.value = '';
        }

        ws.addEventListener("open", () => {
            console.log("we are connected!");
        });

        ws.addEventListener("message", e => {
            console.log("they sent: " + e.data);
            messages.innerHTML+=`<div class="recieved">
            ${e.data}
        </div>`;
        });

    })();
</script>

</html>